export default {
  content: {
    basic: '基础',
    biggerBlazesDesc: '展示高质量视频播放的示例视频',
    biggerBlazesTitle: '更大火焰',
    clearButton: '清除',
    clickToOpenDesc: '这个视频包含外部链接',
    clickToOpenTitle: '点击打开',
    controlsHeading: '控制面板',
    elephantsDreamTitle: '大象之梦',
    eventLogHeading: '事件日志',
    eventVideoDesc: '播放/暂停/静音查看事件',
    eventVideoTitle: '事件日志演示',
    formAutoPlay: '自动播放:',
    formDesc: '描述:',
    formRatio: '比例:',
    formTitle: '标题:',
    interactive: '交互模式',
    navLogHeading: '导航日志',
    noEventsYet: '暂无事件，与视频交互可查看事件',
    squareFormat: '方形格式',
    squareVideoTitle: '方形视频',
    verticalFormat: '竖屏格式',
    verticalVideoTitle: '竖屏视频',
    withDescription: '含描述',
    withEventLogging: '含事件日志',
    withNavigation: '含导航',
    withPoster: '含封面',
  },
}
