export default {
  content: {
    audioEqualizerDB: '\'Audio Equalizer (dB)\' }',
    colorGradingTitle: '\'Color Grading\' }',
    customStyling: '\'Custom Styling\' }',
    lblApply: '\'Apply\' }',
    lblBass: '\'Bass\' }',
    lblBgBlur: '\'Background Blur\' }',
    lblBitrate: '\'Bitrate\' }',
    lblBlue: '\'Blue\' }',
    lblCRFQuality: '\'CRF Quality\' }',
    lblColorSettings: '\'Color Settings\' }',
    lblContrast: '\'Contrast\' }',
    lblCurrentValues: '\'Current Values\' }',
    lblDefaults: '\'Defaults\' }',
    lblEQSettings: '\'EQ Settings\' }',
    lblExport: '\'Export\' }',
    lblExportSettings: '\'Export Settings\' }',
    lblExposure: '\'Exposure\' }',
    lblFlat: '\'Flat\' }',
    lblGreen: '\'Green\' }',
    lblHighlights: '\'Highlights\' }',
    lblKeyframeInterval: '\'Keyframe Interval\' }',
    lblMid: '\'Mid\' }',
    lblMuteLevel: '\'Mute Level\' }',
    lblRandom: '\'Random\' }',
    lblRed: '\'Red\' }',
    lblReset: '\'Reset\' }',
    lblSaturation: '\'Saturation\' }',
    lblShadows: '\'Shadows\' }',
    lblTemperature: '\'Temperature\' }',
    lblTint: '\'Tint\' }',
    lblTreble: '\'Treble\' }',
    lblVolume: '\'Volume\' }',
    photoAdjustmentsGallery: '\'Photo Adjustments (Gallery)\' }',
    singleSlider: '\'Single Slider\' }',
    subtitle: '\'Multi-slider component with units',
    videoExportSettings: '\'Video Export Settings\' }',
    withDisabledSlider: '\'With Disabled Slider\' }',
  },
}
