export default {
  content: {
    aNSIColorCodes: '\'ANSI Color Codes\' }',
    aNSIColorSupport: '\'ANSI Color Support\' }',
    cWD: '\'CWD:\' }',
    command: '\'Command:\' }',
    darkThemeError: '\'Dark Theme - Error\' }',
    darkThemeSuccess: '\'Dark Theme - Success\' }',
    default: '\'Default\' }',
    description: '\'Description\' }',
    displayedInMuted: '\'Displayed in muted color indicating success\' }',
    displayedInRed: '\'Displayed in red indicating an error\' }',
    dockerBuildOutput: '\'Docker Build Output\' }',
    durationMs: '\'Duration (ms',
    exitCode: '\'Exit Code:\' }',
    exitCode0: '\'Exit Code 0\' }',
    exitCode01: '\'Exit Code > 0\' }',
    exitCodeDisplay: '\'Exit Code Display\' }',
    exitCodes: '\'Exit Codes\' }',
    interactive: '\'Interactive\' }',
    lintOutputWith: '\'Lint Output with ANSI Colors\' }',
    longOutputCollapsed: '\'Long Output (Collapsed',
    name: '\'Name\' }',
    noOutput: '\'No Output\' }',
    props: '\'Props\' }',
    simpleCommand: '\'Simple Command\' }',
    successWithANSI: '\'Success with ANSI Colors\' }',
    terminalProps: '\'Terminal Props\' }',
    terminalSupportsANSI: '\'Terminal supports ANSI escape codes for colors and formatting.\' }',
    truncated: '\'Truncated\' }',
    type: '\'Type\' }',
    withError: '\'With Error\' }',
    withWorkingDirectory: '\'With Working Directory\' }',
  },
}
