export default {
  content: {
    additionsOnly: 'Additions Only',
    codeDiffFeatures: 'CodeDiff Features',
    codeDiffProps: 'CodeDiff Props',
    darkThemeSplit: 'Dark Theme - Split',
    darkThemeUnified: 'Dark Theme - Unified',
    default: 'Default',
    deletionsOnly: 'Deletions Only',
    description: 'Description',
    diffStyle: 'Diff Style',
    fileDiffMode: 'File Diff Mode:',
    highlightsSpecificWords: 'Highlights specific words that changed within lines',
    interactiveToggleDiff: 'Interactive - Toggle Diff Style',
    modifications: 'Modifications',
    name: 'Name',
    noFilename: 'No Filename',
    note: 'Note:',
    patchMode: 'Patch Mode',
    patchMode1: 'Patch Mode:',
    props: 'Props',
    showLineNumbers: 'Show Line Numbers',
    showsChangesInline: 'Shows changes inline with +/- indicators',
    showsNumberOf: 'Shows number of additions and deletions',
    sideBySide: 'Side-by-side comparison of old and new',
    splitDiff: 'Split Diff',
    splitDiffNo: '\'Split Diff (No Line Numbers',
    splitView: 'Split View',
    statistics: 'Statistics',
    type: 'Type',
    unifiedDiff: 'Unified Diff',
    unifiedView: 'Unified View',
    usageModes: 'Usage Modes',
    usageModes1: 'Usage Modes',
    withoutLineNumbers: 'Without Line Numbers',
    wordLevelDiff: 'Word-Level Diff',
    wordLevelDiff1: 'Word-Level Diff',
  },
}
