export default {
  content: {
    additionsOnly: '仅新增',
    codeDiffFeatures: 'CodeDiff 功能',
    codeDiffProps: 'CodeDiff 属性',
    darkThemeSplit: '暗色主题 - 分栏',
    darkThemeUnified: '暗色主题 - 统一',
    default: '默认值',
    deletionsOnly: '仅删除',
    description: '描述',
    diffStyle: '差异样式',
    fileDiffMode: '文件差异模式:',
    highlightsSpecificWords: '高亮行内已更改的特定单词',
    interactiveToggleDiff: '交互 - 切换分栏样式',
    modifications: '修改',
    name: '属性名',
    noFilename: '无文件名',
    note: '注意:',
    patchMode: '补丁模式',
    patchMode1: '补丁模式:',
    props: '属性',
    showLineNumbers: '显示行号',
    showsChangesInline: '在单行内使用 +/- 标记显示变更',
    showsNumberOf: '显示新增和删除的行数',
    sideBySide: '新旧代码并排比较',
    splitDiff: '分栏视图',
    splitDiffNo: '分栏视图（无行号）',
    splitView: '分栏视图',
    statistics: '统计信息',
    type: '类型',
    unifiedDiff: '统一视图',
    unifiedView: '统一视图',
    usageModes: '使用模式',
    usageModes1: '使用模式',
    withoutLineNumbers: '无行号',
    wordLevelDiff: '单词级差异',
    wordLevelDiff1: '单词级差异',
  },
}
