export default {
  content: {
    cSS: '\'CSS\' }',
    codeBlockProps: '\'CodeBlock Props\' }',
    collapsedLongCode: '\'Collapsed (Long Code',
    darkTheme: '\'Dark Theme\' }',
    default: '\'Default\' }',
    description: '\'Description\' }',
    interactive: '\'Interactive\' }',
    javaScript: '\'JavaScript\' }',
    language: '\'Language:\' }',
    name: '\'Name\' }',
    noFilename: '\'No Filename\' }',
    props: '\'Props\' }',
    python: '\'Python\' }',
    showLineNumbers: '\'Show Line Numbers\' }',
    supportedLanguages: '\'Supported Languages\' }',
    supportedLanguages1: '\'Supported Languages\' }',
    type: '\'Type\' }',
    typeScript: '\'TypeScript\' }',
    withHighlightedLines: '\'With Highlighted Lines\' }',
    withoutLineNumbers: '\'Without Line Numbers\' }',
  },
}
