export default {
  content: {
    cSS: 'CSS',
    codeBlockProps: 'CodeBlock 属性',
    collapsedLongCode: '折叠（长代码）',
    darkTheme: '暗色主题',
    default: '默认值',
    description: '描述',
    interactive: '交互模式',
    javaScript: 'JavaScript',
    language: '语言:',
    name: '属性名',
    noFilename: '无文件名',
    props: '属性',
    python: 'Python',
    showLineNumbers: '显示行号',
    supportedLanguages: '支持的语言',
    supportedLanguages1: '支持的语言',
    type: '类型',
    typeScript: 'TypeScript',
    withHighlightedLines: '高亮行',
    withoutLineNumbers: '无行号',
  },
}
